APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Leave this null if Coagmento Realtime is not being used.
# Do not leave a trailing slash.
REALTIME_SERVER=null

# Leave this null if Coagmento Thumbnail generator is not being used.
THUMBNAIL_SERVER=null

# Leave these as null if Coagmento Docs is not being used.
ETHERPAD_SERVER=null
ETHERPAD_APIKEY=null

# API keys for Google custom search
GOOGLE_APIKEY=null
GOOGLE_CX=null

# Put the root domain if using Etherpad with authentication.
# This is necessary to set session cookies shared between subdomains.
# Leave this as null if all services are on localhost.
DOMAIN=null
